* {
  font-family: Poppins;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border: none;
}

::-webkit-scrollbar-thumb {
  background-color: var(--danger);
}

textarea:focus {
  outline: none;
  border: none;
}

input:focus {
  outline: none;
}

button:focus {
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.no-padding {
  padding: 0;
}

:root {
  --main: #E12454;
  --primary: #7a8a9e;
  --secondary: #223645;
  --danger: #08aeaa;
  --light: #ebf5f5;
  --heaven: #FFFFFF;
  --dark: #000000;
  --footer: #223645;
}

h5 {
  text-transform: uppercase;
  color: var(--primary);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0em;
}

h6 {
  color: var(--dark);
  font-size: 18px;
  font-weight: 400;
}

/***************** header ******************/
header {
  position: relative;
}

header nav {
  color: var(--heaven);
  position: fixed;
  z-index: 12;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: .6s;
  transition: .6s;
  top: 0;
  left: 0;
  width: 100%;
  float: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10vh;
  background-color: var(--danger);
}

header nav .logo-name {
  position: absolute;
  top: 10%;
  left: 5%;
  text-align: center;
}

header nav .logo-name span:nth-child(1) {
  font-size: 14px;
  font-weight: 500;
}

header nav .logo-name span:nth-child(3) {
  font-size: 17px;
  font-weight: 500;
}

header nav .logo-name.sticky {
  padding: 5px 100px;
}

header nav.sticky {
  height: 10vh;
  padding: 5px 100px;
  background-color: var(--danger);
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

header nav:after {
  content: '';
  clear: both;
  display: table;
}

header nav .logo {
  position: absolute;
  top: 10;
  left: 10%;
  width: 120px;
}

header nav ul {
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
}

header nav ul li {
  display: inline-block;
  background: transparent;
  margin: 0 5px;
}

header nav ul li a {
  color: var(--heaven);
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}

header nav ul li a:hover {
  color: var(--dark);
  border-radius: 5px;
}

header nav ul ul li a:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

header nav ul ul {
  position: absolute;
  top: 90px;
  z-index: 2;
  border-top: 3px solid var(--heaven);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: top .3s;
  transition: top .3s;
}

header nav ul ul ul {
  border-top: none;
}

header nav ul li:hover > ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
}

header nav ul ul li {
  background-color: var(--danger);
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

header nav ul ul li a {
  line-height: 50px;
}

header nav ul ul ul li {
  position: relative;
  top: -60px;
  left: 150px;
}

header .show, header .icon, header input {
  display: none;
}

header .fa-plus {
  font-size: 15px;
  margin-left: 40px;
}

header .side-nav {
  z-index: 2;
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background: #1b1b1b;
}

header .side-nav .logoo {
  width: 100%;
  overflow: hidden;
}

header .side-nav .logoo img {
  width: 60%;
}

header .side-nav ul .home-show.show {
  display: block;
}

header .side-nav ul .about-show.show1 {
  display: block;
}

header .side-nav ul .serv-show.show2 {
  display: block;
}

header .side-nav ul .prod-show.show3 {
  display: block;
}

header .side-nav ul li {
  line-height: 60px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

header .side-nav ul li a {
  position: relative;
  color: var(--heaven);
  text-decoration: none;
  font-size: 18px;
  padding-left: 40px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}

header .side-nav ul li.active a {
  color: var(--danger);
  background-color: #1e1e1e;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-left-color: var(--danger);
}

header .side-nav ul ul {
  position: static;
  display: none;
}

header .side-nav ul ul li {
  line-height: 42px;
  border-bottom: none;
}

header .side-nav ul ul li a {
  font-size: 17px;
  color: #e6e6e6;
  padding-left: 80px;
}

header .side-nav ul li.active ul li a {
  color: #e6e6e6;
  background-color: #1b1b1b;
  border-left-color: transparent;
}

header .side-nav ul ul li a:hover {
  color: var(--danger) !important;
  background-color: #1e1e1e !important;
}

header .side-nav ul li a span {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 22px;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

header .side-nav ul li a span.rotate {
  -webkit-transform: translateY(-50%) rotate(-180deg);
          transform: translateY(-50%) rotate(-180deg);
}

header .side-nav a {
  text-decoration: none;
  color: var(--heaven);
}

header .side-nav .btn-close {
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 36px;
  margin-left: 50px;
}

header.second {
  padding: 5px 0;
  background-color: var(--danger);
}

header.second button {
  margin-top: 6px;
  color: var(--heaven);
  font-size: 24px;
  border-radius: 3px;
  border: none;
  background-color: var(--danger);
  height: 5vh;
  width: 5vh;
  text-align: center;
}

header.second .logo-name {
  margin-top: 10px;
}

header.second .logo-name h4:nth-child(1) {
  text-align: center;
  line-height: 10px;
  font-size: 14px;
  color: var(--heaven);
}

header.second .logo-name h4:nth-child(2) {
  text-align: center;
  line-height: 10px;
  font-size: 17px;
  color: var(--heaven);
}

/************** slider *************/
#container {
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

#container #slider {
  position: relative;
  width: 300%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: .5s;
  transition: .5s;
}

#container #slider .slid {
  width: 33.33%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-color: rgba(0, 0, 0, 0.573); */
  background-blend-mode: multiply;
}

#container #slider .slid .content {
  width: 80%;
}

#container #slider .slid .content h1 {
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 1px;
  word-spacing: 6px;
  color: var(--dark);
  line-height: 40px;
  -webkit-transition: .5s;
  transition: .5s;
  position: relative;
  margin-bottom: 20px;
  font-weight: 700;
}

#container #slider .slid .line {
  width: 50%;
  height: 3px;
  background: var(--danger);
  -webkit-transition: .5s;
  transition: .5s;
}

#container #slider .slid .heading, #container #slider .slid .des {
  overflow: hidden;
}

#container #slider .slid .heading h5, #container #slider .slid .des h5 {
  text-transform: uppercase;
  color: var(--dark);
  letter-spacing: 2px;
  word-spacing: 4px;
  line-height: 40px;
  position: relative;
  -webkit-transition: .5s;
  transition: .5s;
}

#container #slider .slid .heading {
  height: 100px;
}

#container #slider #slid1 {
  background-image: url(../img/slider1.jpg);
}

#container #slider #slid2 {
  background-image: url(../img/slider2.jpg);
}

#container #slider #slid3 {
  background-image: url(../img/slider3.jpg);
}

/*********** get-care-now **********/
.get-care-now {
  margin: 0;
  padding: 0;
  z-index: 1;
  height: 10vh;
  width: 90rem;
  position: absolute;
  left: 50%;
  top: 105%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.get-care-now .location, .get-care-now .services {
  height: auto;
  padding: 10px;
}

.get-care-now .location ul, .get-care-now .services ul {
  cursor: pointer;
}

.get-care-now .location ul .location-show.show, .get-care-now .location ul .services-show.show, .get-care-now .services ul .location-show.show, .get-care-now .services ul .services-show.show {
  display: block;
}

.get-care-now .location ul li h6, .get-care-now .services ul li h6 {
  position: relative;
  color: var(--dark);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  display: block;
  width: 100%;
  border-left: 3px solid transparent;
}

.get-care-now .location ul li h6 span, .get-care-now .services ul li h6 span {
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 22px;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.get-care-now .location ul li h6 span.rotate, .get-care-now .services ul li h6 span.rotate {
  -webkit-transform: translateY(-50%) rotate(-180deg);
          transform: translateY(-50%) rotate(-180deg);
}

.get-care-now .location ul ul, .get-care-now .services ul ul {
  position: static;
  border: 1px solid #000;
  display: none;
  -webkit-box-shadow: 0 0 10px #999, 0 0 50px #eee;
          box-shadow: 0 0 10px #999, 0 0 50px #eee;
}

.get-care-now .location ul ul li, .get-care-now .services ul ul li {
  padding-left: 5px;
  line-height: 42px;
  border-bottom: none;
}

.get-care-now .location ul ul li a, .get-care-now .services ul ul li a {
  font-size: 17px;
  color: #000;
}

.get-care-now .location ul ul li:hover, .get-care-now .services ul ul li:hover {
  background-color: blue !important;
}

.get-care-now .location ul ul li:hover a, .get-care-now .services ul ul li:hover a {
  color: #fff !important;
}

.get-care-now .location ul li.active ul li a, .get-care-now .services ul li.active ul li a {
  text-decoration: none;
  color: #e6e6e6;
  background-color: #1b1b1b;
  border-left-color: transparent;
}

.get-care-now .location ul li a:hover, .get-care-now .services ul li a:hover {
  text-decoration: none;
}

.get-care-now .submmit-btn {
  padding: 29px 0;
  background-color: var(--danger);
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  font-weight: 700;
  display: block;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .4s;
  transition: .4s;
}

.get-care-now .submmit-btn a {
  text-decoration: none;
  color: #fff;
}

.get-care-now .submmit-btn:hover {
  background-color: var(--secondary);
  color: var(--heaven);
}

/***************** about us ******************/
.about-us {
  margin-top: 10rem;
}

.about-us .image img {
  width: 100%;
}

.about-us .desc h6 {
  margin: 1rem 0rem;
  font-weight: 500;
  font-size: 30px;
}

.about-us .desc p {
  font-size: 16px;
  color: var(--dark);
}

.about-us .desc a {
  color: var(--danger);
  font-weight: 600;
  text-decoration: none;
}

.about-us .desc span {
  display: block;
  height: 2px;
  -webkit-transition: .5s;
  transition: .5s;
}

/***************** our services ******************/
.our-services {
  background-color: var(--light);
  padding: 5rem 0;
  margin-top: 3rem;
}

.our-services .desc {
  position: relative;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80%;
  margin-bottom: 5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.our-services .desc h6 {
  margin: 1rem 0rem;
  font-weight: 700;
  font-size: 34px;
}

.our-services .desc p {
  font-size: 16px;
  color: var(--primary);
}

.our-services .card {
  width: auto;
  padding: 15px;
  border: none;
  -webkit-box-shadow: 0 0 10px #eee, 0 0 40px #eee;
          box-shadow: 0 0 10px #eee, 0 0 40px #eee;
}

.our-services .card .card-body {
  padding: 10px;
}

.our-services .card .card-body h6 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  color: var(--dark);
  margin-top: 1rem;
}

.our-services .card .card-body p {
  text-align: center;
  font-size: 14px;
  color: var(--primary);
}

.our-services .card .card-body a {
  display: block;
  color: var(--danger);
  font-weight: 600;
  width: 100%;
  text-decoration: none;
  text-align: center;
  border: 2px solid var(--primary);
  margin: 20px 0;
  font-size: 16px;
  padding: 10px 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.our-services .card .card-body a:hover {
  border-color: var(--secondary);
  color: var(--heaven);
  background-color: var(--secondary);
}

.our-services .swiper-container {
  z-index: 1;
}

.our-services .swiper-slide {
  z-index: 1;
  -webkit-transition: .4s;
  transition: .4s;
  text-align: center;
  font-size: 18px;
  background: var(--heaven);
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.our-services .swiper-slide:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.09);
          box-shadow: 0 20px 30px rgba(0, 0, 0, 0.09);
}

/************* our-commitment **************/
.our-commitment {
  background-color: var(--secondary);
  padding: 5rem 0 15rem 0;
}

.our-commitment .desc {
  position: relative;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80%;
  margin-bottom: 5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.our-commitment .desc h6 {
  color: var(--heaven);
  margin: 1rem 0rem;
  font-weight: 700;
  font-size: 34px;
}

.our-commitment .desc p {
  font-size: 16px;
  color: var(--primary);
}

.our-commitment .card {
  height: 15rem;
  background-color: var(--secondary);
  border: 1px solid rgba(255, 255, 255, 0.08);
  -webkit-transition: .3s;
  transition: .3s;
}

.our-commitment .card .card-body {
  padding: 10px;
}

.our-commitment .card .card-body i {
  font-size: 3rem;
  padding: 1rem;
  color: var(--danger);
}

.our-commitment .card .card-body h6 {
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  color: var(--heaven);
  padding: 0 1rem;
  margin-top: 1rem;
}

.our-commitment .card .card-body p {
  font-weight: 300;
  padding: 0 1rem;
  text-align: left;
  font-size: 14px;
  color: var(--primary);
}

.our-commitment .card:hover {
  margin-top: -6px;
  background-color: rgba(255, 255, 255, 0.08);
}

.our-commitment .card:hover i {
  -webkit-animation: ourServices .5s ease forwards;
          animation: ourServices .5s ease forwards;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes ourServices {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes ourServices {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.our-commitment p.lets-get-sterted {
  color: var(--primary);
  text-align: center;
  font-size: 14px;
  margin-top: 4rem;
}

.our-commitment p.lets-get-sterted a {
  color: var(--heaven);
  text-decoration: none;
}

.free {
  margin-top: -10rem;
}

.free .card {
  width: 70rem;
  height: 29rem;
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
  border: none;
}

.free .card .image {
  height: 29rem;
  overflow: hidden;
}

.free .card .image img {
  margin-top: 7rem;
  width: 100%;
  -webkit-transform: scale(2);
          transform: scale(2);
}

.free .card h6 {
  color: var(--dark);
  margin: 1rem 0rem;
  font-weight: 700;
  font-size: 34px;
}

.free .card form {
  text-align: left;
  margin: 3rem 1rem;
}

.free .card form .form-row {
  margin-bottom: 1rem;
}

.free .card form p {
  margin: 8px 0;
}

.free .card form input {
  outline: none;
  color: var(--danger);
  background-color: var(--light);
  border-radius: 0px;
  border: 1px solid transparent;
  padding: 0 0 0 1rem;
  height: 3rem;
  width: 100%;
}

.free .card form ::-webkit-input-placeholder {
  color: var(--primary);
  font-size: 15px;
}

.free .card form select {
  padding: 0 0 0 1rem;
  color: var(--danger);
  background-color: var(--light);
  border-radius: 0px;
  border: 1px solid transparent;
  height: 3rem;
  width: 100%;
}

.free .card form button {
  text-align: center;
  background-color: var(--danger);
  border: none;
  display: block;
  width: 100%;
  padding: 1rem 0;
  color: var(--heaven);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 3rem;
  -webkit-transition: .4s;
  transition: .4s;
}

.free .card form button:hover {
  background-color: var(--secondary);
  color: var(--heaven);
}

/********** nurse care **********/
.nurse-care {
  background: url(../img/dot-bg.png) no-repeat;
  margin: 10rem 0;
}

.nurse-care .image {
  overflow: hidden;
  -webkit-box-shadow: 0 0 10px #eee, 0 0 40px #eee;
          box-shadow: 0 0 10px #eee, 0 0 40px #eee;
}

.nurse-care .image img {
  width: 100%;
  -webkit-transition: .8s;
  transition: .8s;
}

.nurse-care .image img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.nurse-care .desc {
  margin-top: 4rem;
  padding: 4rem;
  text-align: left;
}

.nurse-care .desc h5 {
  margin-bottom: 1.5rem;
}

.nurse-care .desc h6 {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 500;
  margin-bottom: 2rem;
}

.nurse-care .desc p {
  font-size: 14px;
  color: var(--primary);
}

/********** profile **********/
.profile h6 {
  color: var(--dark);
  margin: 1rem 0rem;
  font-weight: 700;
  font-size: 34px;
}

.profile-section {
  background: url(../img/profile2.jpg) no-repeat;
  padding: 20px 0px 20px 0px;
  -webkit-transition: 0.45s;
  transition: 0.45s;
  height: 46vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.profile-section .img {
  height: 15vh;
  overflow: hidden;
  border-radius: 100%;
  width: 15vh;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 25%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.profile-section .img img {
  overflow: hidden;
  width: 100%;
  display: inline-block;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.profile-section .img:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.profile-section .text {
  padding-top: 50px;
  margin-top: 50px;
}

.profile-section h4 {
  margin-top: 14px;
  font-size: 24px;
  color: #ffffff;
  font-weight: 400;
  font-family: Montserrat;
  text-align: center;
  padding-top: 10px;
  height: 3vh;
}

.profile-section p {
  font-size: 14px;
  padding-top: 10px;
  font-weight: 400;
  font-family: Montserrat;
  height: 9vh;
  overflow: hidden;
  color: #e7e7e7;
  text-align: center;
}

.profile-section:hover {
  -webkit-box-shadow: 2px 2px 15px #000000;
          box-shadow: 2px 2px 15px #000000;
  -webkit-box-shadow: -2px -2px -40px #f4f4f4;
          box-shadow: -2px -2px -40px #f4f4f4;
}

/********** location **********/
.location .map iframe {
  width: 100%;
  height: 80vh;
  padding: 0px;
}

/********** footer **********/
footer {
  padding: 5rem 0 1rem 0;
  background-color: var(--footer);
}

footer h2 {
  text-align: center;
  color: var(--primary);
  font-size: 16px;
  font-weight: 500;
  padding: 2rem 0;
  margin-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

footer .links i {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-transform: translate(-50, -50%);
          transform: translate(-50, -50%);
  padding: 1rem 0;
  color: var(--heaven);
  background: var(--danger);
  height: 4rem;
  width: 4rem;
  font-size: 1.8rem;
  border-radius: 50%;
  -webkit-transition: .4s;
  transition: .4s;
  cursor: pointer;
}

footer .links i:hover {
  color: var(--dark);
  background: var(--heaven);
}

footer .logo img {
  width: 60%;
}

footer .text h4 {
  margin-top: 20px;
  color: var(--heaven);
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

footer .text p {
  color: var(--primary);
  font-size: 14px;
  margin-bottom: 1rem;
}

footer .text input {
  background-color: rgba(255, 255, 255, 0.08);
  border: none;
  color: var(--primary);
  height: 2.7rem;
  width: 80%;
  padding: 0 1rem;
}

footer .text ::-webkit-input-placeholder {
  color: var(--primary);
  font-size: 15px;
  font-style: italic;
}

footer .text button {
  border: none;
  background-color: var(--danger);
  height: 2.7rem;
  width: 20%;
  color: var(--heaven);
  -webkit-transition: .4s;
  transition: .4s;
}

footer .text button:hover {
  background-color: var(--heaven);
  color: var(--dark);
}

footer .text ul li a {
  text-decoration: none;
  color: var(--primary);
  line-height: 3rem;
}

footer .text ul li a:hover {
  color: var(--danger);
}

footer .text h5 {
  margin-bottom: 2rem;
}

footer .text h5 i {
  color: var(--danger);
}

footer .text h5 span {
  color: var(--heaven);
}

footer .image img {
  width: 95%;
  margin: 0.2rem;
}

/********** about-us page **********/
.slider2 {
  background-color: var(--dark);
}

.slider2 .image {
  height: 80vh;
  position: relative;
  overflow: hidden;
}

.slider2 .image img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  opacity: 70%;
  width: 100%;
}

.slider2 .text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 0 1px;
}

.slider2 .text h2 {
  font-size: 18px;
  color: var(--heaven);
  letter-spacing: 1.5px;
  font-weight: 500;
}

.slider2 .text h1 {
  margin-top: 20px;
  font-size: 45px;
  font-weight: 700;
  color: var(--heaven);
}

.nurse-care24 {
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: 'Montserrat', sans-serif;
}

.nurse-care24 .title {
  margin-top: 5rem;
}

.nurse-care24 .title h6 {
  font-size: 30px;
  font-weight: 600;
  color: var(--dark);
  margin-top: 20px;
  letter-spacing: 1.8px;
}

.nurse-care24 .desc {
  text-align: left;
  margin-top: 3rem;
}

.nurse-care24 .desc p {
  font-size: 18px;
  color: var(--dark);
}

.nurse-care24 .card:hover {
  -webkit-box-shadow: 0 0 10px  #999, 0 0 30px #eee;
          box-shadow: 0 0 10px  #999, 0 0 30px #eee;
}

.nurse-care24 .card {
  -webkit-transition: .4s;
  transition: .4s;
  margin-top: 20px;
}

.nurse-care24 .card .card-header {
  background-color: var(--danger);
  border-color: var(--danger);
  margin-top: 0px;
}

.nurse-care24 .card .card-header h4 {
  font-weight: 400;
  color: var(--heaven);
  font-size: 24px;
  text-align: left;
}

.nurse-care24 .card .card-body {
  background-color: var(--light);
}

.nurse-care24 .card .card-body p {
  color: var(--primary);
  font-weight: 300;
  font-size: 16px;
}

.nurse-care24 button.accordion {
  cursor: pointer;
  border: none;
  outline: none;
  width: 100%;
  text-align: left;
  background-color: transparent;
  color: #000;
  padding: 8px;
  margin: 4px 0;
  border-radius: 4px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nurse-care24 button.accordion:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.nurse-care24 button.accordion.active {
  background-color: #fff;
  color: #000;
  border-radius: 4px 4px 0 0;
  margin: 4px 0 0;
}

.nurse-care24 div.panel {
  background-color: rgba(255, 255, 255, 0.8);
  color: #000;
  border-radius: 0 0 4px 4px;
  overflow: hidden;
  opacity: 0;
  max-height: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 0 8px;
  margin: 0;
}

.nurse-care24 div.panel.show {
  opacity: 1;
  max-height: 500px;
  padding: 8px;
  margin: 2px 0 4px;
}

.our-team {
  background-color: var(--light);
  padding: 6rem 0;
}

.our-team .title {
  text-align: center;
  margin-bottom: 6rem;
  padding: 0 2rem;
}

.our-team .title h6 {
  font-size: 30px;
  letter-spacing: 1.8px;
  color: var(--dark);
  font-weight: 600;
}

.our-team .title p {
  font-size: 14px;
  color: var(--primary);
  font-weight: 500;
}

.con {
  margin: 1rem 0;
  position: relative;
  width: 250px;
  height: 250px;
  display: inline-block;
  overflow: hidden;
}

.con .image {
  display: block;
  width: 100%;
}

.con .overlay {
  position: absolute;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  opacity: 0;
}

.con .overlay .text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
}

.con .overlay .text .desc {
  padding: 0;
  margin: 0;
  text-align: center;
}

.con .overlay .text .desc ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.con .overlay .text .desc ul li {
  letter-spacing: 10px;
}

.con .overlay .text .desc ul li a {
  text-decoration: none;
  color: var(--heaven);
  -webkit-transition: .3s;
  transition: .3s;
}

.con .overlay .text .desc ul li a i {
  font-size: 20px;
  font-weight: 400;
}

.con .overlay .text .desc ul li a:hover {
  color: var(--secondary);
}

.con .overlay .text h5 {
  color: var(--dark);
}

.con .overlay .text h4 {
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 600;
  color: var(--heaven);
}

.con .overlay .text p {
  padding: 0;
  margin: 0;
  font-size: 14px;
  color: var(--heaven);
  font-weight: 400;
  text-align: center;
}

.con .overlayLeft {
  padding: 0;
  margin: 0;
  height: 0;
  width: 0;
  top: 0;
  left: 0;
  background-color: var(--danger);
}

.con:hover .overlay {
  opacity: 1;
}

.con:hover .overlayLeft {
  width: 100%;
  height: 100%;
}

/************* services page **************/
#services-title.active {
  opacity: .1;
}

#slider2.active {
  opacity: .1;
}

#quote-calculator.active {
  opacity: .1;
}

#footer.active {
  opacity: .1;
}

#first.active {
  opacity: .1;
}

.services-title {
  background-color: var(--light);
  padding: 4rem 0;
}

.services-title h1 {
  font-size: 34px;
  font-weight: 700;
  color: var(--dark);
  text-align: left;
  letter-spacing: 1.2px;
  line-height: 3rem;
  padding: 1rem;
}

.services-title h1 span {
  color: var(--danger);
}

.services-title p {
  padding: 1rem;
  font-size: 18px;
  color: var(--primary);
  font-weight: 500;
  text-align: left;
  line-height: 2rem;
}

.all-services {
  background-color: var(--light);
  padding: 5rem 0;
}

.all-services #overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.7);
  pointer-events: none;
}

.all-services #overlay.active {
  opacity: 1;
  pointer-events: all;
}

.all-services .model.active {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.all-services .model {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  -webkit-transition: .3s;
  transition: .3s;
  height: 55rem;
  width: 100%;
  z-index: 14;
}

.all-services .model h6 {
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  color: var(--heaven);
  margin-top: 1rem;
}

.all-services .model p {
  text-align: left;
  font-size: 14px;
  color: var(--heaven);
}

.all-services .model button {
  position: absolute;
  top: 0;
  left: 90%;
  float: right;
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  font-size: 3rem;
  font-weight: 500;
  z-index: 13;
  color: var(--dark);
}

.all-services .model .title h6 {
  text-align: left;
  margin: 0;
  padding: 0;
}

.all-services .model .image img {
  width: 100%;
  margin: 1.5rem 0 0 0;
}

.all-services .model h6 {
  margin-top: 3rem;
  color: var(--heaven);
  font-weight: 600;
  font-size: 24px;
  text-align: center;
}

.all-services .model h6 a {
  text-decoration: none;
  color: var(--heaven);
}

.all-services .swiper-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.all-services .swiper-slide {
  background-size: cover;
  background-position: center;
}

.all-services .gallery-top {
  height: 24rem;
  width: 100%;
}

.all-services .gallery-thumbs {
  height: 20%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px 0;
}

.all-services .gallery-thumbs .swiper-slide {
  height: 100%;
  opacity: 0.4;
}

.all-services .gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}

.all-services .desc {
  position: relative;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80%;
  margin-bottom: 5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.all-services .desc h6 {
  margin: 1rem 0rem;
  font-weight: 700;
  font-size: 34px;
}

.all-services .desc p {
  font-size: 16px;
  color: var(--primary);
}

.all-services #cardlist.active {
  opacity: 5%;
}

.all-services .card {
  margin-bottom: 2rem;
  width: auto;
  padding: 15px;
  border: none;
  -webkit-transition: .4s;
  transition: .4s;
  -webkit-box-shadow: 0 0 10px #eee, 0 0 40px #eee;
          box-shadow: 0 0 10px #eee, 0 0 40px #eee;
}

.all-services .card .card-body {
  padding: 10px;
}

.all-services .card .card-body h6 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  color: var(--dark);
  margin-top: 1rem;
}

.all-services .card .card-body p {
  text-align: center;
  font-size: 14px;
  color: var(--primary);
}

.all-services .card .card-body button {
  display: block;
  color: var(--danger);
  font-weight: 600;
  width: 100%;
  text-decoration: none;
  text-align: center;
  border: 2px solid var(--primary);
  background-color: var(--heaven);
  margin: 40px 0 20px 0;
  font-size: 16px;
  padding: 10px 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.all-services .card .card-body button:hover {
  border-color: var(--secondary);
  color: var(--heaven);
  background-color: var(--secondary);
}

.all-services .card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.09);
          box-shadow: 0 20px 30px rgba(0, 0, 0, 0.09);
}

.quote-calculator {
  margin: 4rem 0;
}

.quote-calculator h1 {
  font-size: 34px;
  font-weight: 700;
  color: var(--dark);
  text-align: left;
  letter-spacing: 1.2px;
  margin-bottom: 2rem;
}

.quote-calculator p {
  font-size: 18px;
  line-height: 2rem;
  color: var(--primary);
  font-weight: 500;
  text-align: left;
}

.quote-calculator input {
  outline: none;
  color: var(--danger);
  background-color: var(--light);
  border-radius: 0px;
  border: 1px solid transparent;
  padding: 0 0 0 1rem;
  height: 3rem;
  margin-bottom: 2rem;
  width: 100%;
}

.quote-calculator ::-webkit-input-placeholder {
  color: var(--primary);
  font-size: 15px;
}

.quote-calculator select {
  padding: 0 0 0 1rem;
  color: var(--danger);
  background-color: var(--light);
  border-radius: 0px;
  border: 1px solid transparent;
  height: 3rem;
  width: 100%;
  margin-bottom: 2rem;
}

.quote-calculator button {
  text-align: center;
  background-color: var(--danger);
  border: none;
  display: block;
  height: 3rem;
  width: 100%;
  color: var(--heaven);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  -webkit-transition: .4s;
  transition: .4s;
}

.quote-calculator button:hover {
  background-color: var(--secondary);
  color: var(--heaven);
}

/************* contact-us page **************/
.city-location {
  margin: 3rem 0;
}

.city-location .desc {
  position: relative;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80%;
  margin-bottom: 5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.city-location .desc h6 {
  color: var(--dark);
  margin: 1rem 0rem;
  font-weight: 700;
  font-size: 34px;
}

.city-location .desc p {
  font-size: 16px;
  color: var(--primary);
}

.city-location .card {
  position: relative;
  border: none;
  margin: 6rem 0 2rem 0;
}

.city-location .card img {
  width: 100%;
  -webkit-transition: .3s;
  transition: .3s;
}

.city-location .card h6 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
  padding: 2rem 0;
  border-bottom: 1px solid #eee;
  margin-bottom: 2rem;
}

.city-location .card p {
  color: var(--primary);
  font-size: 14px;
  font-weight: 400;
}

.city-location .card a {
  text-decoration: none;
  color: var(--danger);
  margin: 2rem 0;
  -webkit-transition: .3s;
  transition: .3s;
  font-weight: 500;
  font-size: 18px;
}

.city-location .card a:hover {
  color: var(--footer);
}

.city-location .card:hover img {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.09);
          box-shadow: 0 20px 30px rgba(0, 0, 0, 0.09);
}

.city-location .locations {
  margin: 1rem 0;
  padding: 1rem 0;
  border-bottom: 1px dashed #ccc;
}

.city-location .locations img {
  width: 100%;
}

.city-location .locations h6 {
  color: var(--dark);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
}

.city-location .locations p {
  color: var(--primary);
  font-size: 14px;
  font-weight: 500;
}

.city-location .locations:hover img {
  -webkit-animation: locations .4s ease forwards;
          animation: locations .4s ease forwards;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

@-webkit-keyframes locations {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes locations {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.city-location .call-center {
  margin: 1rem 0;
  padding: 1rem 0;
  border-bottom: 1px dashed #ccc;
}

.city-location .call-center img {
  width: 80%;
}

.city-location .call-center h6 {
  color: var(--dark);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
}

.city-location .call-center p {
  color: var(--primary);
  font-size: 14px;
  font-weight: 500;
}

.city-location .call-center:hover img {
  -webkit-animation: callCenter .4s ease forwards;
          animation: callCenter .4s ease forwards;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

@-webkit-keyframes callCenter {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes callCenter {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.city-location .email-us {
  margin: 1rem 0;
  padding: 1rem 0;
  border-bottom: 1px dashed #ccc;
}

.city-location .email-us img {
  width: 80%;
}

.city-location .email-us h6 {
  color: var(--dark);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
}

.city-location .email-us p {
  color: var(--primary);
  font-size: 14px;
  font-weight: 500;
}

.city-location .email-us:hover img {
  -webkit-animation: emailUs .4s ease forwards;
          animation: emailUs .4s ease forwards;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

@-webkit-keyframes emailUs {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes emailUs {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.city-location .contact-form h6 {
  color: var(--dark);
  font-weight: 700;
  font-size: 34px;
  text-align: center;
}

.city-location .contact-form form {
  text-align: left;
}

.city-location .contact-form form .form-row {
  margin-bottom: 1rem;
}

.city-location .contact-form form p {
  margin: 8px 0;
}

.city-location .contact-form form input {
  outline: none;
  color: var(--danger);
  background-color: var(--light);
  border-radius: 0px;
  border: 1px solid transparent;
  padding: 0 0 0 1rem;
  height: 3rem;
  width: 100%;
}

.city-location .contact-form form ::-webkit-input-placeholder {
  color: var(--primary);
  font-size: 15px;
}

.city-location .contact-form form select {
  padding: 0 0 0 1rem;
  color: var(--danger);
  background-color: var(--light);
  border-radius: 0px;
  border: 1px solid transparent;
  height: 3rem;
  width: 100%;
}

.city-location .contact-form form textarea {
  background-color: var(--light);
  color: var(--danger);
  border: none;
  border: 1px solid transparent;
  padding: 1rem;
  outline: none;
  width: 100%;
  height: 10rem;
}

.city-location .contact-form form button {
  text-align: center;
  background-color: var(--danger);
  border: none;
  display: block;
  width: 100%;
  padding: 1rem 0;
  color: var(--heaven);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 3rem;
  -webkit-transition: .4s;
  transition: .4s;
}

.city-location .contact-form form button:hover {
  background-color: var(--secondary);
  color: var(--heaven);
}
/*# sourceMappingURL=style.css.map */